# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

wordpress_bootstrap_filesystem() {
    create_folder \
                "${NGINX_WEBROOT}" \
                "${NGINX_USER}":"${NGINX_GROUP}" 755
}

wordpress_configure_nginx() {
    if var_true "${ENABLE_HTTPS_REVERSE_PROXY}" ; then
        sed -i "s|^fastcgi_param  HTTPS .*$|fastcgi_param  HTTPS 'on';|g"
        PROTOCOL="https://"
    else
        print_warn "Disabling Nginx Reverse Proxy HTTPS Termination Support"
        sed -i "s|^fastcgi_param  HTTPS .*$|fastcgi_param  HTTPS 'off';|g" /etc/nginx/sites.enabled/wordpress/fastcgi_params
        PROTOCOL="http://"
    fi
}

wordpress_create_bash_alias() {
    write_file -a /root/.bashrc <<EOF
function wp-cli() {
      export oldpwd="\$(pwd)"
      cd ${NGINX_WEBROOT}
      sudo -u ${NGINX_USER} /usr/local/bin/wp-cli "\$@"
      cd "\${oldpwd}"
}
EOF
}

wordpress_finalize_permissions() {
    if var_true "${NGINX_FORCE_RESET_PERMISSIONS}" ; then
        chown -R "${NGINX_USER}":"${NGINX_GROUP}" "${NGINX_WEBROOT}"
    fi
}

wordpress_install_application() {
    transform_var file \
                    ADMIN_EMAIL \
                    ADMIN_USER \
                    ADMIN_PASS \
                    DB_HOST \
                    DB_PASS \
                    DB_PORT \
                    DB_PREFIX \
                    DB_USER

    case "${UPDATE_MODE,,}" in
        all | major | true | enable* | yes ) UPDATE_MODE=true ;;
        none | false | disable* | no ) UPDATE_MODE=false ;;
        minor ) UPDATE_MODE=minor ;;
    esac

    if [ ! -f "${NGINX_WEBROOT%/}"/wp-load.php ] ; then
        sanity_var ADMIN_EMAIL "Admin Email"
        sanity_var ADMIN_PASS "Admin Password"
        print_warn "Wordpress Installation not found, Downloading and setting up - Please wait 1-3 minutes.."
        cd "${NGINX_WEBROOT}"
        silent sudo -u "${NGINX_USER}" wp-cli core download --locale="${SITE_LOCALE}"
        silent sudo -u "${NGINX_USER}" wp-cli core config --dbhost="${DB_HOST}":"${DB_PORT}" --dbname="${DB_NAME}" --dbprefix="${DB_PREFIX}" --dbuser="${DB_USER}" --dbpass="${DB_PASS}" --dbcharset="${DB_CHARSET}"
        silent sudo -u "${NGINX_USER}" wp-cli core install --url="${PROTOCOL}""${SITE_URL}""${SITE_PORT}" --title="${SITE_TITLE}" --admin_user="${ADMIN_USER}" --admin_password="${ADMIN_PASS}" --admin_email="${ADMIN_EMAIL}" --skip-email
        sudo -u "${NGINX_USER}" chmod 644 wp-config.php

        ### Add URL information to allow for switching host/domainnames easily
        silent sudo "${NGINX_USER}" wp-cli config set 'WP_HOME' "${PROTOCOL}${SITE_URL}${SITE_PORT}" --config-file="${NGINX_WEBROOT%/}"/wp-config.php
        silent sudo "${NGINX_USER}" wp-cli config set 'WP_SITEURL' "${PROTOCOL}${SITE_URL}${SITE_PORT}" --config-file="${NGINX_WEBROOT%/}"/wp-config.php
        silent sudo "${NGINX_USER}" wp-cli config set 'WP_AUTO_UPDATE_CORE' "${UPDATE_MODE,,}" --config-file="${NGINX_WEBROOT%/}"/wp-config.php
        silent rm -rf "${NGINX_WEBROOT%/}"/readme.html
        silent rm -rf "${NGINX_WEBROOT%/}"/wp-content/plugins/hello.php
        silent chown -R "${NGINX_USER}":"${NGINX_GROUP}" "${NGINX_WEBROOT}"
    else
        silent sudo "${NGINX_USER}" wp-cli config set 'DB_HOST' "${DB_HOST}:${DB_PORT}" --config-file="${NGINX_WEBROOT%/}"/wp-config.php
        silent sudo "${NGINX_USER}" wp-cli config set 'DB_NAME' "${DB_NAME}" --config-file="${NGINX_WEBROOT%/}"/wp-config.php
        silent sudo "${NGINX_USER}" wp-cli config set 'DB_USER' "${DB_USER}" --config-file="${NGINX_WEBROOT%/}"/wp-config.php
        silent sudo "${NGINX_USER}" wp-cli config set 'DB_PASSWORD' "${DB_PASS}" --config-file="${NGINX_WEBROOT%/}"/wp-config.php
        silent sudo "${NGINX_USER}" wp-cli config set 'DB_CHARSET' "${DB_CHARSET}" --config-file="${NGINX_WEBROOT%/}"/wp-config.php
        silent sudo "${NGINX_USER}" wp-cli config set 'WP_AUTO_UPDATE_CORE' "${UPDATE_MODE,,}" --config-file="${NGINX_WEBROOT%/}"/wp-config.php
        if var_true "${ROTATE_KEYS}" ; then
            print_notice "Rotating Secrets and Keys"
            silent sudo -u "${NGINX_USER}" wp-cli config shuffle-salts --config-file="${NGINX_WEBROOT%/}"/wp-config.php
        fi

        wpoldurl=$(grep "WP_HOME" "${NGINX_WEBROOT%/}"/wp-config.php | cut -d \' -f 4)
        if [ "$wpoldurl" != "${PROTOCOL}${SITE_URL}${SITE_PORT}" ]; then
            if [ "${SITE_URL_UPDATE_MODE,,}" = "all" ] || [ "${SITE_URL_UPDATE_MODE,,}" = "file" ]; then
                if [ -n "${wpoldurl}" ]; then print_notice "Modifying wordpress to serve from ${wpoldurl} to ${PROTOCOL}${SITE_URL}${SITE_PORT} in wp-config.php" ; fi
                silent sudo "${NGINX_USER}" wp-cli config set 'WP_HOME' "${PROTOCOL}${SITE_URL}${SITE_PORT}" --config-file="${NGINX_WEBROOT%/}"/wp-config.php
                silent sudo "${NGINX_USER}" wp-cli config set 'WP_SITEURL' "${PROTOCOL}${SITE_URL}${SITE_PORT}" --config-file="${NGINX_WEBROOT%/}"/wp-config.php
            fi
            if [ "${SITE_URL_UPDATE_MODE,,}" = "all" ] || [ "${SITE_URL_UPDATE_MODE,,}" = "db" ]; then
                if [ -n "${wpoldurl}" ]; then print_notice "Modifying wordpress to serve from ${wpoldurl} to ${PROTOCOL}${SITE_URL}${SITE_PORT} in database" ; fi
                silent sudo -u "${NGINX_USER}" wp-cli search-replace "${wpoldurl}" "${PROTOCOL}${SITE_URL}${SITE_PORT}" --skip-columns=guid --path="${NGINX_WEBROOT}"
            fi
        fi
    fi
}
